<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Just Some One Piece Hype</title>
</head>
<body>
  <div class="container">
    <video muted autoplay loop src="https://res.cloudinary.com/dsgvwxygr/video/upload/v1676542608/blog/videos/Free_Twixtor_Luffy_4k_gcs97q.mp4" id="fullVid"></video>

    <div class="content">
      <h1>One Piece is Peak</h1>
      <a href="https://zoro.to/one-piece-100">Start Watching</a>
    </div>
  </div>
</body>
</html>